
#server port
server.port=3031
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:control
springdoc.api-docs.path=/api-docs

#http://localhost:3031/h2-console
#server.error.whitelabel.enabled=false
#spring.main.banner-mode=off
#spring.sql.init.platform=h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
